<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b07bcad-fe3a-4073-a751-2badfc7ba82c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CheckUserID" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CheckUserID.xsd" MetadataType="Schema" ID="c9ad09b5-dcd3-4c59-a623-49d582e6db03" SourceId="1" SourceUrl="http://localhost:8733/CheckUserID?xsd=xsd1" />
    <MetadataFile FileName="CheckUserID.disco" MetadataType="Disco" ID="cbf4765c-13a9-43da-9cb0-5e825b46e58b" SourceId="1" SourceUrl="http://localhost:8733/CheckUserID?disco" />
    <MetadataFile FileName="CheckUserID1.xsd" MetadataType="Schema" ID="4d1cf54d-260d-498d-a61e-80e595edc54b" SourceId="1" SourceUrl="http://localhost:8733/CheckUserID?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9b21138c-9a79-409b-ae06-df72cfffe452" SourceId="1" SourceUrl="http://localhost:8733/CheckUserID?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>